[Desktop Entry]
Type=Service
MimeType=application/pdf;
X-KDE-MaxNumberOfUrls=1
Actions=pdfDivPaginas;pdfDivRango;pdfDivBloques
X-KDE-Submenu=PDF Actions
X-KDE-Submenu[es]=Acciones PDF

[Desktop Action pdfDivPaginas]
Name=Split: one file per page
Name[es]=Dividir: cada página en un archivo
Icon=split
Exec=/usr/share/conversor-dolphin/pdf-dividir.sh paginas %f

[Desktop Action pdfDivRango]
Name=Split: extract a page range…
Name[es]=Dividir: extraer un rango de páginas…
Icon=edit-select-all
Exec=/usr/share/conversor-dolphin/pdf-dividir.sh rango %f

[Desktop Action pdfDivBloques]
Name=Split: into blocks of N pages…
Name[es]=Dividir: en bloques de N páginas…
Icon=view-split-left-right
Exec=/usr/share/conversor-dolphin/pdf-dividir.sh bloques %f
